<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-2U-Dg3">
                                <rect key="frame" x="119" y="390" width="176" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znV-Ct-TDH">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create a wallet">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createWalletButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plf-qa-NQ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-hV-dUi">
                                        <rect key="frame" x="0.0" y="73" width="176" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import a wallet">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="importWalletButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0h-cq-86y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEp-2U-Dg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrN-Hw-rbc"/>
                            <constraint firstItem="jEp-2U-Dg3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xeo-eE-clE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="98"/>
        </scene>
        <!--Create Wallet View Controller-->
        <scene sceneID="PkR-Qs-6LI">
            <objects>
                <viewController storyboardIdentifier="CreateWalletViewController" id="CcC-X0-egp" customClass="CreateWalletViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix4-R7-AxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-Th-TOa">
                                <rect key="frame" x="30" y="94" width="174.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-eo-2nz">
                                <rect key="frame" x="30" y="183" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-Rl-rNf">
                                <rect key="frame" x="160.5" y="456.5" width="93" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createPressed:" destination="CcC-X0-egp" eventType="touchUpInside" id="fAd-cq-ZZT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-YH-XVF">
                                <rect key="frame" x="188.5" y="319.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vor-oQ-Tpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9k-Rl-rNf" firstAttribute="centerX" secondItem="Ix4-R7-AxI" secondAttribute="centerX" id="6xG-fO-88Y"/>
                            <constraint firstItem="vor-oQ-Tpw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ge-Th-TOa" secondAttribute="trailing" constant="30" id="8ws-Hy-3JB"/>
                            <constraint firstItem="7ge-Th-TOa" firstAttribute="leading" secondItem="vor-oQ-Tpw" secondAttribute="leading" constant="30" id="JST-t4-3yG"/>
                            <constraint firstItem="5y4-eo-2nz" firstAttribute="leading" secondItem="7ge-Th-TOa" secondAttribute="leading" id="JWM-Ws-WAK"/>
                            <constraint firstItem="V9k-Rl-rNf" firstAttribute="centerY" secondItem="Ix4-R7-AxI" secondAttribute="centerY" constant="30" id="PPn-b0-AhV"/>
                            <constraint firstItem="5y4-eo-2nz" firstAttribute="top" secondItem="7ge-Th-TOa" secondAttribute="bottom" constant="60" id="QE4-yM-pgq"/>
                            <constraint firstItem="vor-oQ-Tpw" firstAttribute="trailing" secondItem="5y4-eo-2nz" secondAttribute="trailing" constant="30" id="Tgz-ur-7ws"/>
                            <constraint firstItem="7ge-Th-TOa" firstAttribute="top" secondItem="vor-oQ-Tpw" secondAttribute="top" constant="50" id="Va4-ud-YeU"/>
                            <constraint firstItem="BQg-YH-XVF" firstAttribute="centerX" secondItem="Ix4-R7-AxI" secondAttribute="centerX" id="hCa-fy-2w7"/>
                            <constraint firstItem="V9k-Rl-rNf" firstAttribute="top" secondItem="BQg-YH-XVF" secondAttribute="bottom" constant="100" id="yRi-Sf-BB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="V9k-Rl-rNf" id="Wzc-5Y-aFc"/>
                        <outlet property="loadingView" destination="BQg-YH-XVF" id="DZq-eO-3dd"/>
                        <outlet property="passwordTextField" destination="5y4-eo-2nz" id="DO2-wT-WfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-rx-fMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="98"/>
        </scene>
        <!--Mnemonic Phrase View Controller-->
        <scene sceneID="hRv-MF-1B1">
            <objects>
                <viewController storyboardIdentifier="MnemonicPhraseViewController" id="orX-Vb-xaD" customClass="MnemonicPhraseViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mac-PO-4Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-Qw-F5C">
                                <rect key="frame" x="30" y="94" width="129.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-iw-ZS2">
                                <rect key="frame" x="30" y="183" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-cL-dnt">
                                <rect key="frame" x="138" y="229.5" width="138.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Copy to clipboard"/>
                                <connections>
                                    <action selector="copyPressed:" destination="orX-Vb-xaD" eventType="touchUpInside" id="bHr-LL-2Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-tt-u0E">
                                <rect key="frame" x="169.5" y="310.5" width="75" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressed:" destination="orX-Vb-xaD" eventType="touchUpInside" id="sEI-eJ-AT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAL-c8-9YR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQl-iw-ZS2" firstAttribute="leading" secondItem="2lo-Qw-F5C" secondAttribute="leading" id="7bh-mv-gEx"/>
                            <constraint firstItem="HQl-iw-ZS2" firstAttribute="top" secondItem="2lo-Qw-F5C" secondAttribute="bottom" constant="60" id="8i0-ZP-VQj"/>
                            <constraint firstItem="oCp-tt-u0E" firstAttribute="top" secondItem="pW4-cL-dnt" secondAttribute="bottom" constant="50" id="OVT-Dl-KX5"/>
                            <constraint firstItem="2lo-Qw-F5C" firstAttribute="leading" secondItem="tAL-c8-9YR" secondAttribute="leading" constant="30" id="Q0P-Dz-FQa"/>
                            <constraint firstItem="2lo-Qw-F5C" firstAttribute="top" secondItem="tAL-c8-9YR" secondAttribute="top" constant="50" id="Voz-d4-10u"/>
                            <constraint firstItem="pW4-cL-dnt" firstAttribute="centerX" secondItem="Mac-PO-4Vq" secondAttribute="centerX" id="g3X-kb-HYK"/>
                            <constraint firstItem="oCp-tt-u0E" firstAttribute="centerX" secondItem="Mac-PO-4Vq" secondAttribute="centerX" id="j9w-Ma-uMC"/>
                            <constraint firstItem="tAL-c8-9YR" firstAttribute="trailing" secondItem="HQl-iw-ZS2" secondAttribute="trailing" constant="30" id="jac-Sk-T25"/>
                            <constraint firstItem="tAL-c8-9YR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2lo-Qw-F5C" secondAttribute="trailing" constant="30" id="wT9-4P-MCA"/>
                            <constraint firstItem="pW4-cL-dnt" firstAttribute="top" secondItem="HQl-iw-ZS2" secondAttribute="bottom" constant="20" id="zsO-s5-eM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mnemonicsLabel" destination="HQl-iw-ZS2" id="ZQi-8R-fhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeG-Xm-ph3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="98"/>
        </scene>
        <!--Wallets View Controller-->
        <scene sceneID="7of-GX-BZa">
            <objects>
                <viewController storyboardIdentifier="WalletsViewController" id="wTX-2w-cyP" customClass="WalletsViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZR-dM-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-H8-iN8">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-9Y-7lO">
                                <rect key="frame" x="33" y="747" width="348" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-j6-VAU">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create a wallet">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createPressed:" destination="wTX-2w-cyP" eventType="touchUpInside" id="jRa-3c-nH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-bb-Wuv">
                                        <rect key="frame" x="184" y="0.0" width="164" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import a wallet">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="importPressed:" destination="wTX-2w-cyP" eventType="touchUpInside" id="DsL-KJ-XlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A43-K6-WbC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzE-DU-Fj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzE-DU-Fj3" firstAttribute="bottom" secondItem="QtL-9Y-7lO" secondAttribute="bottom" constant="70" id="21j-VW-weE"/>
                            <constraint firstItem="A43-K6-WbC" firstAttribute="centerY" secondItem="7ZR-dM-c9a" secondAttribute="centerY" id="BEI-Ha-Oqt"/>
                            <constraint firstItem="qxE-H8-iN8" firstAttribute="top" secondItem="tzE-DU-Fj3" secondAttribute="top" id="BeY-Td-hYq"/>
                            <constraint firstItem="A43-K6-WbC" firstAttribute="centerX" secondItem="7ZR-dM-c9a" secondAttribute="centerX" id="KHf-TO-pEk"/>
                            <constraint firstItem="tzE-DU-Fj3" firstAttribute="trailing" secondItem="qxE-H8-iN8" secondAttribute="trailing" id="PzV-nS-9Qs"/>
                            <constraint firstItem="qxE-H8-iN8" firstAttribute="leading" secondItem="tzE-DU-Fj3" secondAttribute="leading" id="USN-lr-J4T"/>
                            <constraint firstItem="QtL-9Y-7lO" firstAttribute="top" secondItem="qxE-H8-iN8" secondAttribute="bottom" constant="35" id="ZnZ-IU-co0"/>
                            <constraint firstItem="tzE-DU-Fj3" firstAttribute="bottom" secondItem="qxE-H8-iN8" secondAttribute="bottom" constant="150" id="b86-rw-PPc"/>
                            <constraint firstItem="QtL-9Y-7lO" firstAttribute="centerX" secondItem="7ZR-dM-c9a" secondAttribute="centerX" id="kOF-La-uQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="XyH-j6-VAU" id="Fg0-wd-UQu"/>
                        <outlet property="loadingView" destination="A43-K6-WbC" id="kEZ-jU-XSw"/>
                        <outlet property="tableView" destination="qxE-H8-iN8" id="rJP-wd-aPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRn-pC-wHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="98"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="W7i-W2-Lb3">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="uil-ha-M1O" customClass="BalanceViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2za-cp-u2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-va-22d">
                                <rect key="frame" x="30" y="94" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.- ETH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-MP-Vvu">
                                <rect key="frame" x="30" y="183" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-JZ-5op">
                                <rect key="frame" x="130.5" y="309.5" width="153.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send balance">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendBalancePressed:" destination="uil-ha-M1O" eventType="touchUpInside" id="sc3-5w-Djc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKt-Ep-MS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4R-JZ-5op" firstAttribute="centerX" secondItem="2za-cp-u2G" secondAttribute="centerX" id="13K-8y-UCQ"/>
                            <constraint firstItem="VGN-va-22d" firstAttribute="top" secondItem="VKt-Ep-MS1" secondAttribute="top" constant="50" id="169-wW-ju6"/>
                            <constraint firstItem="f9i-MP-Vvu" firstAttribute="top" secondItem="VGN-va-22d" secondAttribute="bottom" constant="60" id="3zB-a4-HRX"/>
                            <constraint firstItem="h4R-JZ-5op" firstAttribute="top" secondItem="f9i-MP-Vvu" secondAttribute="bottom" constant="100" id="Kbb-Rw-NRa"/>
                            <constraint firstItem="VKt-Ep-MS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VGN-va-22d" secondAttribute="trailing" constant="30" id="cdK-2D-gxX"/>
                            <constraint firstItem="f9i-MP-Vvu" firstAttribute="leading" secondItem="VGN-va-22d" secondAttribute="leading" id="f42-Jm-du7"/>
                            <constraint firstItem="VGN-va-22d" firstAttribute="leading" secondItem="VKt-Ep-MS1" secondAttribute="leading" constant="30" id="r2y-5U-oJv"/>
                            <constraint firstItem="VKt-Ep-MS1" firstAttribute="trailing" secondItem="f9i-MP-Vvu" secondAttribute="trailing" constant="30" id="tTb-gq-Nyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="f9i-MP-Vvu" id="g6a-d8-JN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qh-Mp-riN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="98"/>
        </scene>
        <!--Import Wallet View Controller-->
        <scene sceneID="Qlb-ga-8mM">
            <objects>
                <viewController storyboardIdentifier="ImportWalletViewController" id="FoB-sO-6NI" customClass="ImportWalletViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHS-XE-NiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter seed phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-z3-Iqw">
                                <rect key="frame" x="30" y="273" width="186" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seed phrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-aT-gin">
                                <rect key="frame" x="30" y="362" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-0l-Idl">
                                <rect key="frame" x="164" y="446" width="86.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Import">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="importPressed:" destination="FoB-sO-6NI" eventType="touchUpInside" id="qq9-CK-SUi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-w1-nWc">
                                <rect key="frame" x="188.5" y="309" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npM-AZ-AV2">
                                <rect key="frame" x="30" y="94" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-Ls-rVF">
                                <rect key="frame" x="30" y="183" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgX-3d-Dfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWm-aT-gin" firstAttribute="leading" secondItem="1k8-z3-Iqw" secondAttribute="leading" id="07M-B4-gJq"/>
                            <constraint firstItem="FDX-Ls-rVF" firstAttribute="top" secondItem="npM-AZ-AV2" secondAttribute="bottom" constant="60" id="0sc-kv-amB"/>
                            <constraint firstItem="mHs-0l-Idl" firstAttribute="centerX" secondItem="BHS-XE-NiA" secondAttribute="centerX" id="4IA-LX-5Tf"/>
                            <constraint firstItem="npM-AZ-AV2" firstAttribute="leading" secondItem="RgX-3d-Dfd" secondAttribute="leading" constant="30" id="AHt-Ma-RuZ"/>
                            <constraint firstItem="MWm-aT-gin" firstAttribute="top" secondItem="1k8-z3-Iqw" secondAttribute="bottom" constant="60" id="Edd-7o-jkb"/>
                            <constraint firstItem="mHs-0l-Idl" firstAttribute="top" secondItem="MWm-aT-gin" secondAttribute="bottom" constant="50" id="GrG-PK-WPe"/>
                            <constraint firstItem="1k8-z3-Iqw" firstAttribute="top" secondItem="npM-AZ-AV2" secondAttribute="bottom" constant="150" id="QmR-1C-TaM"/>
                            <constraint firstItem="RgX-3d-Dfd" firstAttribute="trailing" secondItem="FDX-Ls-rVF" secondAttribute="trailing" constant="30" id="RAf-TV-h7q"/>
                            <constraint firstItem="RgX-3d-Dfd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="npM-AZ-AV2" secondAttribute="trailing" constant="30" id="YeI-WK-TvL"/>
                            <constraint firstItem="RgX-3d-Dfd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1k8-z3-Iqw" secondAttribute="trailing" constant="30" id="coH-Km-fxS"/>
                            <constraint firstItem="1k8-z3-Iqw" firstAttribute="leading" secondItem="RgX-3d-Dfd" secondAttribute="leading" constant="30" id="d94-QW-UYW"/>
                            <constraint firstItem="mHs-0l-Idl" firstAttribute="top" secondItem="FaS-w1-nWc" secondAttribute="bottom" constant="100" id="ePA-Qa-NrN"/>
                            <constraint firstItem="FDX-Ls-rVF" firstAttribute="leading" secondItem="npM-AZ-AV2" secondAttribute="leading" id="iFU-bX-aSL"/>
                            <constraint firstItem="npM-AZ-AV2" firstAttribute="top" secondItem="RgX-3d-Dfd" secondAttribute="top" constant="50" id="jak-W9-308"/>
                            <constraint firstItem="FaS-w1-nWc" firstAttribute="centerX" secondItem="BHS-XE-NiA" secondAttribute="centerX" id="jp9-8P-8Ei"/>
                            <constraint firstItem="RgX-3d-Dfd" firstAttribute="trailing" secondItem="MWm-aT-gin" secondAttribute="trailing" constant="30" id="wDg-Vv-KQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPasswordLabel" destination="npM-AZ-AV2" id="5k8-Sx-NFi"/>
                        <outlet property="enterSeedLabel" destination="1k8-z3-Iqw" id="Jdl-KE-X3n"/>
                        <outlet property="importButton" destination="mHs-0l-Idl" id="0ZM-4f-fph"/>
                        <outlet property="loadingView" destination="FaS-w1-nWc" id="Vgp-iL-JxU"/>
                        <outlet property="passwordTextField" destination="FDX-Ls-rVF" id="S0o-tP-MYP"/>
                        <outlet property="seedPhraseTextField" destination="MWm-aT-gin" id="PGN-xY-t1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANs-Os-8xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="789"/>
        </scene>
        <!--Send Balance View Controller-->
        <scene sceneID="e5y-3Q-Lbd">
            <objects>
                <viewController storyboardIdentifier="SendBalanceViewController" id="OAP-aM-T5u" customClass="SendBalanceViewController" customModule="HDWalletDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REg-Vo-ql3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-X5-gxh">
                                <rect key="frame" x="30" y="94" width="79.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-Kh-3rI">
                                <rect key="frame" x="30" y="183" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-Oc-tZ2">
                                <rect key="frame" x="168" y="426.5" width="78" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendPressed:" destination="OAP-aM-T5u" eventType="touchUpInside" id="4j2-Ec-acz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-yq-WcI">
                                <rect key="frame" x="188.5" y="289.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWU-Su-4Sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeh-Oc-tZ2" firstAttribute="top" secondItem="TNL-yq-WcI" secondAttribute="bottom" constant="100" id="8uX-Cr-303"/>
                            <constraint firstItem="Yax-X5-gxh" firstAttribute="leading" secondItem="qWU-Su-4Sk" secondAttribute="leading" constant="30" id="Gmj-P8-KNC"/>
                            <constraint firstItem="qWU-Su-4Sk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yax-X5-gxh" secondAttribute="trailing" constant="30" id="MV3-us-n2X"/>
                            <constraint firstItem="qWU-Su-4Sk" firstAttribute="trailing" secondItem="gXI-Kh-3rI" secondAttribute="trailing" constant="30" id="PNu-qO-SuF"/>
                            <constraint firstItem="gXI-Kh-3rI" firstAttribute="top" secondItem="Yax-X5-gxh" secondAttribute="bottom" constant="60" id="ZAW-Qn-sqi"/>
                            <constraint firstItem="zeh-Oc-tZ2" firstAttribute="centerX" secondItem="REg-Vo-ql3" secondAttribute="centerX" id="h5C-x4-sL9"/>
                            <constraint firstItem="gXI-Kh-3rI" firstAttribute="leading" secondItem="Yax-X5-gxh" secondAttribute="leading" id="oja-IR-5cu"/>
                            <constraint firstItem="zeh-Oc-tZ2" firstAttribute="centerY" secondItem="REg-Vo-ql3" secondAttribute="centerY" id="uo7-7k-em5"/>
                            <constraint firstItem="Yax-X5-gxh" firstAttribute="top" secondItem="qWU-Su-4Sk" secondAttribute="top" constant="50" id="wpV-Zq-vTt"/>
                            <constraint firstItem="TNL-yq-WcI" firstAttribute="centerX" secondItem="REg-Vo-ql3" secondAttribute="centerX" id="yyQ-mO-EOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="gXI-Kh-3rI" id="gol-Wq-vid"/>
                        <outlet property="sendButton" destination="zeh-Oc-tZ2" id="S8C-LS-dDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPw-Av-Nrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
